Emailport=587
Emailuser=postcardwebservice@gmail.com
Emailpwd=pcc13579
PORT = 8080
DB_URL=mongodb+srv://postcardapp:kYBaAfWOceXMpCgM@postcard-service-hyotn.azure.mongodb.net/PostcardService?retryWrites=true&w=majority