Emailport=587
Emailuser=postcardwebservice@gmail.com
Emailpwd=pcc13579
PORT = 8080
DB_URL=mongodb+srv://postcardapp:kYBaAfWOceXMpCgM@postcard-service-hyotn.azure.mongodb.net/PostcardService?retryWrites=true&w=majority
Cloud_name=dh9lmzv7g
Cloud_APIkey=655927321249342
Cloud_APIsecret=pHqXVjKJ9hX-CBMCrRJ7pYYYxU4
nexmo_APIkey=866b8ac9
nexmo_APISecret=n5eIfvXb3dzk9jYE
nexmo_fromNumber=19143801407
SESSION_SECRET=c28cfd492c2516ebb136d30fcd5a57c1
accountSid = AC2f6914da35f273c09a8b901b55827d50
authToken = f198b2266c6fd32806848f511da8a584
