Emailport=587
Emailuser=postcardwebservice@gmail.com
Emailpwd=pcc13579
PORT = 8080
DB_URL=mongodb+srv://postcardapp:kYBaAfWOceXMpCgM@postcard-service-hyotn.azure.mongodb.net/PostcardService?retryWrites=true&w=majority
Cloud_name=dk2rpnqra
Cloud_APIkey=193411423593943
Cloud_APIsecret=IIg8v7A6o3_jHu85WEAPxgkONEU
nexmo_APIkey=866b8ac9
nexmo_APISecret=n5eIfvXb3dzk9jYE
nexmo_fromNumber=19143801407
SESSION_SECRET=c28cfd492c2516ebb136d30fcd5a57c1
